# Ai-Code-Review

./: README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: main-maven-jar.yml  workflow.yml
ai-code-review-app/: pom.xml
ai-code-review-app/src/main/java/cn/zt/middleware/: AiCodeReviewApplication.java
ai-code-review-app/src/main/java/cn/zt/middleware/runner/: CodeReviewRunner.java
ai-code-review-app/src/main/resources/: application.yml
ai-code-review-sdk/: pom.xml
ai-code-review-sdk/src/main/java/cn/zt/middleware/: AiCodeReview.java
ai-code-review-sdk/src/main/java/cn/zt/middleware/config/: GitHubProperties.java  WeChatProperties.java
ai-code-review-sdk/src/main/java/cn/zt/middleware/model/: TemplateItem.java
ai-code-review-sdk/src/main/java/cn/zt/middleware/service/: CodeReviewService.java  GitDiffService.java  GitLogService.java  WeChatNotifyService.java
ai-code-review-sdk/src/main/resources/META_INF/: MANIFEST.MF
ai-code-review-test/: pom.xml
ai-code-review-test/src/main/java/cn/zt/middleware/: Application.java
ai-code-review-test/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
ai-code-review-test/src/test/java/cn/zt/middleware/: ApiTest.java
docs/: SDK集成指南.md
src/main/java/cn/zt/middleware/runner/: CodeReviewRunner.java
src/main/java/cn/zt/middleware/service/: GitLogService.java
src/main/resources/: application.yml
